<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApp.SignIn">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAEACAAAiAgACAABAACACgAAAAACAQAAAAAAAIA=</HashCode>
      <FileName>SignIn.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp.ShowSchedule">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAgAQAAAAAAAAAAAAAgAQAAAAAAAAAIAAAAAAAAQBA=</HashCode>
      <FileName>ShowSchedule.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp.ScheduleItem">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQA=</HashCode>
      <FileName>ScheduleDays.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.ScheduleDays" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAEAAAAAEAAAAAAAgAAAgEAAAAEAAAAAIAAAAAA=</HashCode>
      <FileName>ScheduleDays.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp.MainWindow" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAEAAAAAIAAAAAAAAAAAAAAAAAAAACAAgAABAAgA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp.Info" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAEAAAAACAEAAAAAAAMAAAABAAEAAAIAAAAEA=</HashCode>
      <FileName>Info.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.133" Collapsed="true" />
  </Class>
  <Class Name="WpfApp.CreateSchedule" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACGAxAAAAAARgigACAQAAARgAwAAIAAAAJgAIAIIAE=</HashCode>
      <FileName>CreateSchedule.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>